CREATE table  churn_filtered AS
SELECT customerID,
gender , 
tenure ,
InternetService ,
MonthlyCharges ,
TotalCharges ,
Churn,
Churn Reason
FROM Telco_customer_churn;

--Total Customers--
SELECT * FROM churn_filtered;

--Internet Service Vs Monthly Charges
SELECT InternetService, MonthlyCharges FROM churn_filtered;

--Churn count--
SELECT Churn, COUNT (*) FROM churn_filtered
GROUP BY Churn;

--Churn count by Internet Service--
SELECT COUNT(*) AS total_customers, Churn, InternetService
FROM churn_filtered
GROUP BY InternetService, Churn
ORDER BY InternetService;

--Churn Vs Monthly charges--
SELECT Churn, MonthlyCharges
FROM churn_filtered
GROUP BY MonthlyCharges, Churn

--Does high montly charges cause churn--
SELECT Churn, Avg(MonthlyCharges)
FROM churn_filtered
GROUP BY Churn;

--Tenure Vs Churn--

2
SELECT Churn, AVG(Tenure)
FROM churn_filtered 
GROUP BY Churn;

--Tenure Vs Churn--
SELECT 
	CASE
		WHEN Tenure <= 6 THEN '0 - 6 months'
		WHEN Tenure <= 12 THEN '6 - 12 months'
		WHEN Tenure <= 24 THEN '12-124 months'
		ELSE '24+ months'
	END AS tenure_group,
COUNT (*) AS total_customers,
SUM(CASE WHEN Churn = 'Yes' THEN 1 ELSE 0 END) AS Churned
FROM churn_filtered
GROUP BY tenure_group
ORDER BY tenure_group;
